// html
.v-miniprogram {
    .p-exam .m-exam-search .search-group .type-list a.type-item {
        .none;
    }
    .p-exam .m-exam-search .u-analysis {
        .none;
    }
    .filter-content .filter-item .check-box-wrapper .el-radio-group {
        max-height: 100%;
    }
    .el-popover {
        max-width: 100% !important;
        box-sizing: border-box;
    }
}
