@themeColor: #d16400;

.p-adventure-List {
    .u-type {
        .flex;
        .mb(20px);
        justify-content: space-between;
        align-items: flex-end;
        .u-all {
            cursor: pointer;
            color: #a5a5a5;
            .fz(16px,21px);
        }
    }
    .u-title {
        .fz(28px,42px);
        .bold(700);
        color: #24292e;
    }
}

.m-adventure-list {
    .mt(40px);
    .u-shade-btn {
        .pointer;
        .pa;
        z-index: 12;
        .flex;
        .flex(x);
        align-items: center;
        .size(60px,200px);
        .fz(26px);
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.7);
        i {
            color: #fff;
        }
        &:hover {
            background-color: @themeColor;
            i,
            svg {
                color: #fff;
            }
        }
    }
    .u-shade-btn-left {
        border-radius: 10px 0 0 10px;
    }
    .u-shade-btn-right {
        border-radius: 0 10px 10px 0;
        right: 0;
    }
    .u-disabled {
        cursor: not-allowed;
        background-color: rgba(163, 152, 152, 0.7);
        &:hover {
            background-color: rgba(163, 152, 152, 0.7);
        }
    }
}

//分类型list
.u-all-type {
    margin-top: 20px !important;
}
//全部list
.m-face-list--all {
    .mb(40px);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
}
.m-archive-more {
    width: 100%;
    .mb(40px);
}
@media screen and (max-width: @ipad) {
    .m-adventure {
        .u-type {
            .mt(20px);
        }
        .u-title {
            .fz(24px);
        }

        .u-all-type {
            margin-top: 0 !important;
        }
    }

    .m-common-list {
        overflow-x: auto;
        .scrollbar(2px);
    }
}
// @media screen and (max-width: @phone) {
//     .p-adventure-List .u-type.u-all-type {
//         .pt(64px);
//     }
// }

.m-type-list {
    display: none;
}
.m-adventure-item {
    .u-name {
        display: none;
    }
}
@Brand-2: #24292e;
@Brand-2-dark: #fedaa3;
@black-40: rgba(28, 28, 28, 0.4);
@black-80: rgba(28, 28, 28, 0.8);
@black-100: #1c1c1c;
@black-40-dark: rgba(255, 255, 255, 0.4);
@black-80-dark: rgba(255, 255, 255, 0.8);
@black-100-dark: #ffffff;

@brand4: #282828;
// 小程序端适配
.v-miniprogram {
    &::after {
        content: "";
        display: block;
        position: fixed;
        .lt(0);
        .rb(0);
        z-index: -1;
        background-color: #fafafa;
    }
    .m-main {
        padding-right: 0;
        padding-top: 0;
        padding-bottom: calc(20px + env(safe-area-inset-bottom));
    }
    .m-common-toolbar,
    .m-card-banner-list .u-action {
        display: none;
    }
    .p-common-list {
        padding-top: 0;
    }
    .m-type-list {
        display: flex;
        gap: 18px;
        padding-top: 12px;
        padding-bottom: 4px;
        .fz(18px,28px);
        .bold();
        color: @black-40;
        position: sticky;
        top: 0;
        z-index: 5;
        background-color: #fafafa;

        .u-type-item {
            position: relative;
            &.is-active {
                color: @black-100;
                &::after {
                    content: "";
                    display: block;
                    width: 20px;
                    height: 2px;
                    background-color: @black-100;
                    border-radius: 4px;
                    position: absolute;
                    bottom: -4px;
                    left: 50%;
                    transform: translateX(-50%) translateY(50%);
                }
            }
        }
    }
    // 原样式处理
    .m-adventure-list {
        .mt(20px);
        .u-all-type {
            .mt(20px);
            .mb(8px);
            .u-title {
                .fz(16px,24px);
                color: @black-80;
            }
        }
        .m-card-banner-list {
            .m-card-banner-list_header {
                .mb(8px);
                .u-title {
                    .fz(16px,24px);
                    color: @black-80;
                }
            }
            .m-card-banner-list_box {
                .m-cardlist-items {
                    grid-template-columns: repeat(8, minmax(156px, 1fr)) !important;
                    gap: 12px;
                    padding-bottom: 28px;
                    .m-cardlist-item {
                        background-color: transparent;
                        border: none;
                        .m-adventure-item {
                            height: 100%;
                            overflow: initial;
                            box-shadow: none;
                            border-radius: 8px;
                            border: 1px solid rgba(40, 40, 40, 0.05);
                            &:hover {
                                background-color: transparent;
                                box-shadow: none;
                            }
                            .u-title {
                                bottom: 10px;
                            }
                            .u-name {
                                position: absolute;
                                bottom: -8px;
                                transform: translateY(100%);
                                left: 0;
                                line-height: 20px;
                                font-size: 14px;
                                color: @Brand-2;
                                display: block;
                            }
                        }
                        &:nth-of-type(n + 9) {
                            display: none;
                        }
                    }
                }
            }
        }
        .m-archive-more,
        .m-archive-pages {
            width: calc(100% - 20px);
        }
    }
    .m-face-list--all {
        .pr(20px);
        margin-bottom: 0;
        .m-adventure-item {
            flex: calc(50% - 20px);
            height: 100%;
            margin-bottom: 28px;
            overflow: initial;
            box-shadow: none;
            border: 1px solid rgba(40, 40, 40, 0.05);
            .u-title {
                bottom: 10px;
            }
            .u-name {
                position: absolute;
                bottom: -8px;
                transform: translateY(100%);
                left: 0;
                line-height: 20px;
                font-size: 14px;
                color: @Brand-2;
                display: block;
            }
        }
        &::after {
            content: "";
            flex: 0 0 calc(50% - 20px);
        }
    }
    .m-get-more {
        text-align: center;
        padding-top: 20px;
    }
    .m-base {
        .w(100%);
    }
    .m-suspend-btn {
        .flex;
        align-items: center;

        .u-btn-item {
            .flex;
            .flex(o);
            gap: 0.5rem;
            //.w(7.5rem);
            flex: 1;
            &.line {
                border-right: 0.5px solid rgba(254, 218, 163, 0.2);
            }
            .u-icon {
                .size(1.25rem, 1.25rem);
                svg,
                path {
                    fill: #fedaa3;
                    stroke: #fedaa3;
                }
            }
        }
    }

    .p-adventure-drawer-type {
        .u-drawer-title {
            .fz(18px,20px);
            .bold();
            color: rgba(255, 255, 255, 0.6);
        }
        .m-drawer-content {
            .mt(12px);
            display: flex;
            gap: 8px;
            .m-type-item {
                flex: 1;
                padding: 16px 0;
                background-color: rgba(255, 255, 255, 0.1);
                border-radius: 8px;
                .u-type-icon {
                    display: block;
                    margin: 0 auto;
                    .size(60px,60px);
                    svg,
                    path {
                        fill: rgba(255, 255, 255, 0.8);
                        stroke: rgba(255, 255, 255, 0.8);
                    }
                }

                .u-type-name {
                    .mt(8px);
                    .fz(14px,20px);
                    .bold();
                    text-align: center;
                    // color: #000;
                    color: rgba(255, 255, 255, 0.6);
                }

                &.is-active {
                    background-color: #fedaa3;

                    .u-type-icon {
                        svg,
                        path {
                            fill: #24292e;
                            stroke: #24292e;
                        }
                    }

                    .u-type-name {
                        color: #000;
                    }
                }
            }
        }

        .m-search-input {
            .mt(12px);
            .u-input {
                .fz(14px,20px);
                width: 100%;
                box-sizing: border-box;
                background-color: transparent;
                color: #fedaa3;
                background-color: rgba(255, 255, 255, 0.1);
                border: none;
                padding: 12px;
                border-radius: 6px;
            }
        }
    }
}
@media (prefers-color-scheme: dark) {
    .v-miniprogram {
        &::after {
            background-color: #000;
        }

        .m-type-list {
            color: @black-40-dark;
            background-color: #000;

            .u-type-item {
                &.is-active {
                    color: @black-100-dark;
                    &::after {
                        background-color: @black-100-dark;
                    }
                }
            }
        }
        .m-adventure-list {
            .u-all-type {
                .u-title {
                    color: @black-80-dark;
                }
            }
            .m-card-banner-list {
                .m-card-banner-list_header {
                    .u-title {
                        color: @black-80-dark;
                    }
                }
                .m-card-banner-list_box {
                    .m-cardlist-items {
                        .m-cardlist-item {
                            background-color: transparent;
                            border-color: transparent;
                            .m-adventure-item {
                                background-color: @brand4;
                                border-color: transparent;
                                .u-name {
                                    color: @Brand-2-dark;
                                }
                            }
                        }
                    }
                }
            }
        }
        .m-face-list--all {
            .m-adventure-item {
                background-color: @brand4;
                border-color: transparent;
                .u-name {
                    color: @Brand-2-dark;
                }
            }
        }
    }
}
