.m-main {
    overflow: hidden;
}
.m-body {
    padding-top: 130px;
    margin: 0 auto;
    position: relative;
    .u-btn {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        width: 150px;
        height: 50px;
        background-size: 100% 100%;
        background-image: url("@{design_url}treasure/save_btn.png");
        background-color: transparent;
        border: none;
        color: #783b3b;
        font-size: 18px;
        font-weight: bold;
        &:active {
            background-image: url("@{design_url}treasure/save_btn_act.png");
        }
    }
    .u-bind_role {
        .el-empty__description {
            color: white;
        }
        .u-btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &::after {
        content: "";
        display: block;
        background-image: url("@{design_url}treasure/portrait/page_bg.jpg");
        background-size: 100% 100%;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
}

#capture {
    margin: 25px -20px 0;
    padding: 0 20px;
    width: max-content;
}
.m-portrait-content {
    position: relative;
    background-image: url("@{design_url}treasure/portrait/bg.png");
    background-size: 100% auto;
    background-position: center;
    width: 900px;
    img {
        display: block;
    }
    .m-top {
        position: absolute;
        width: 940px;
        left: 50%;
        transform: translateX(-50%);
    }
    .m-bottom {
        position: absolute;
        z-index: 50;
        width: 940px;
        left: 50%;
        transform: translateX(-50%) translateY(100%);
        bottom: 100%;
        &.start {
            animation: Start 2s forwards;
        }
        &.over {
            transform: translateX(-50%);
            bottom: 0;
            &::after {
                display: none;
            }
        }
        &::after {
            content: "";
            width: 100%;
            height: 2300px;
            background-color: white;
            display: block;
            position: absolute;
            z-index: 4;
            top: 86px;
        }
        @keyframes Start {
            0% {
                transform: translateX(-50%) translateY(100%);
                bottom: 100%;
            }
            100% {
                transform: translateX(-50%);
                bottom: 0;
            }
        }
    }
    .m-introduce {
        display: flex;
        position: relative;
        .m-producer {
            padding-left: 33px;
            padding-top: 70px;
            position: relative;
            z-index: 1;
            .u-producer {
                width: 263px;
                margin-left: 44px;
            }
            .u-title__icon {
                width: 392px;
                margin-top: -30px;
            }
        }
        .m-info {
            padding-left: 45px;
            padding-top: 89px;
            position: relative;
            z-index: 1;
            .u-producer__text {
                color: #ad9f9a;
                font-size: 1rem;
            }
            .m-user {
                display: flex;
                align-items: center;
                margin-top: 46px;
                .u-name {
                    color: #112d24;
                    font-weight: bold;
                    font-size: 1.5rem;
                }
                .u-icon {
                    width: 36px;
                    margin-left: 3px;
                }
            }
            .u-progress {
                margin-top: 4px;
                color: #a30505;
                font-size: 1.125rem;
                text-align: left;
            }
            .u-time {
                color: #112d24;
                font-size: 1.125rem;
                text-align: left;
            }
            .m-tip {
                margin-top: 17px;
                width: 288px;
            }
        }
        .u-introduce__bg {
            position: absolute;
            width: 297px;
            right: 33px;
            top: 109px;
            z-index: 0;
            transform: scaleX(-1);
        }
    }
    .m-world {
        position: relative;
        width: 700px;
        height: 700px;
        margin-top: 88px;
        margin: 0 auto;
        .u-world__bg {
            position: absolute;
            left: 55px;
            bottom: 36px;
            width: 579px;
        }
        .m-world-count {
            position: absolute;
            top: 82px;
            left: -23px;
            .u-count__img {
                width: 184px;
            }
            .m-count-info {
                position: absolute;
                top: 7px;
                right: 10px;
                font-size: 1.125rem;
                font-weight: bold;
                color: #995115;
                text-align: center;
                opacity: 0.5;
                line-height: 1;
                //-webkit-text-size-adjust: 100% !important;
                //text-size-adjust: 100% !important;
            }
        }

        .m-item__text {
            position: absolute;
            z-index: 99;
            .u-item__bg {
                width: 20px;
            }
            .u-item__text {
                position: absolute;
                top: 4px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 0.75rem;
                color: white;
                line-height: 12px;
                //-webkit-text-size-adjust: 100% !important;
                //text-size-adjust: 100% !important;
            }
        }
        .u-item__img {
            display: block;
            position: absolute;
        }
        .wldg {
            &.u-item__img {
                width: 108px;
                top: 462px;
                left: 293px;
            }
            &.m-item__text {
                bottom: 151px;
                left: 288px;
            }
        }
        .sssh {
            &.u-item__img {
                top: 1px;
                left: 261px;
                width: 168px;
            }
            &.m-item__text {
                top: 78px;
                left: 311px;
            }
        }
        .zhg {
            &.u-item__img {
                width: 314px;
                top: 66px;
                left: 325px;
            }
            &.m-item__text {
                top: 180px;
                right: 159px;
            }
        }
        .lnrh {
            &.u-item__img {
                top: 63px;
                left: 345px;
                width: 149px;
            }
            &.m-item__text {
                top: 103px;
                right: 280px;
            }
        }
        .yylj {
            &.u-item__img {
                top: 56px;
                left: 67px;
                width: 325px;
            }
            &.m-item__text {
                top: 188px;
                left: 211px;
            }
        }
        .swbj {
            &.u-item__img {
                top: 162px;
                left: 71px;
                width: 276px;
            }
            &.m-item__text {
                top: 246px;
                left: 180px;
            }
        }
        .xxjt {
            &.u-item__img {
                top: 126px;
                left: 198px;
                width: 314px;
            }
            &.m-item__text {
                top: 270px;
                left: 282px;
            }
        }
        .qqj {
            &.u-item__img {
                top: 231px;
                left: 456px;
                width: 206px;
            }
            &.m-item__text {
                top: 340px;
                right: 62px;
            }
        }
        .swxf {
            &.u-item__img {
                top: 276px;
                left: 27px;
                width: 321px;
            }
            &.m-item__text {
                top: 402px;
                left: 92px;
            }
        }
        .jcs {
            &.u-item__img {
                top: 317px;
                left: 304px;
                width: 185px;
            }
            &.m-item__text {
                top: 429px;
                left: 376px;
            }
        }
        .zzwg {
            &.u-item__img {
                top: 327px;
                left: 467px;
                width: 165px;
            }
            &.m-item__text {
                bottom: 202px;
                right: 88px;
            }
        }
        .tjh {
            &.u-item__img {
                top: 338px;
                left: 124px;
                width: 176px;
            }
            &.m-item__text {
                bottom: 147px;
                left: 108px;
            }
        }
        .scqf {
            &.u-item__img {
                top: 355px;
                left: 398px;
                width: 142px;
            }
            &.m-item__text {
                bottom: 152px;
                right: 244px;
            }
        }
        .rjg {
            &.u-item__img {
                top: 500px;
                left: 198px;
                width: 436px;
            }
            &.m-item__text {
                bottom: 37px;
                right: 310px;
            }
        }
        .kwyh {
            &.u-item__img {
                top: 295px;
                left: 400px;
                width: 144px;
            }
            &.m-item__text {
                top: 289px;
                right: 168px;
            }
        }
        .fgzm {
            &.u-item__img {
                top: 110px;
                left: 302px;
                width: 211px;
            }
            &.m-item__text {
                top: 158px;
                left: 308px;
            }
        }
        .gsyj {
            &.u-item__img {
                top: 319px;
                left: 273px;
                width: 180px;
            }
            &.m-item__text {
                top: 325px;
                left: 348px;
            }
        }
        .gdsg {
            &.u-item__img {
                top: 89px;
                left: 249px;
                width: 75px;
            }
            &.m-item__text {
                top: 98px;
                left: 239px;
            }
        }
    }

    .m-qy-box {
        padding: 0 76px;
        padding-bottom: 78px;
        .m-qy {
            .m-qy-count {
                position: relative;
                width: max-content;
                .u-count__img {
                    width: 184px;
                }
                .m-count-info {
                    position: absolute;
                    top: 7px;
                    right: 10px;
                    font-size: 1.125rem;
                    font-weight: bold;
                    color: #995115;
                    text-align: center;
                    opacity: 0.5;
                    line-height: 1;
                    //-webkit-text-size-adjust: 100% !important;
                    //text-size-adjust: 100% !important;
                }
            }
            .m-qy-list {
                display: flex;
                flex-wrap: wrap;
                margin-top: 21px;
            }
            .m-qy__item {
                position: relative;
                width: 47px;
                margin-left: 23px;
                .u-qy__border {
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                }
                .m-qy__text {
                    position: absolute;
                    right: -11px;
                    top: -5px;
                    width: 20px;
                    .u-qy__text {
                        position: absolute;
                        top: 4px;
                        left: 50%;
                        transform: translateX(-50%);
                        font-size: 0.75rem;
                        color: white;
                        line-height: 12px;
                    }
                }
            }
            .u-no-qy {
                width: 200px;
                margin: 8px 0;
            }
            &.m-ordinary {
                .m-qy-list {
                    margin-bottom: 32px;
                    .m-qy__item {
                        &:nth-of-type(11n + 1) {
                            margin-left: 0;
                        }
                        &:nth-of-type(n + 12) {
                            margin-top: 19px;
                        }
                    }
                }
            }
            &.m-pet {
                .m-qy-list {
                    margin-top: 19px;
                    .m-qy__item {
                        width: 42px;
                        margin-left: 16px;
                        &:nth-of-type(13n + 1) {
                            margin-left: 0;
                        }
                        &:nth-of-type(n + 14) {
                            margin-top: 11px;
                        }
                    }
                }
            }
        }
    }
}

.m-related-roles {
    .fz(12px);
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
    max-width: 900px;
    .el-select {
        width: 100%;
        &:not(:first-child) {
            margin-top: 10px;
        }
    }
    .u-action {
        .flex;
        align-items: center;
        margin-top: 10px;
    }
    .u-refresh,
    .u-role-setting {
        width: 50%;
    }
    .u-tip {
        .mb(10px);
        i {
            .fz(16px);
            .mr(3px);
        }
        a {
            padding: 0 2px;
            box-shadow: 0 1px 0 @color-link;
        }
    }

    .el-input__prefix {
        left: 1px;
        top: 1px;
    }

    .u-prefix {
        .db;
        .h(30px);
        .lh(30px);
        background: linear-gradient(180deg, #dec699 0%, #ffffff 100%);
        border-right: 1px solid #81453e;
        padding: 0 10px;
        white-space: nowrap;
        .r(4px 0 0 4px);
        .color(#81453e);
        .fz(14px);
    }

    .el-input--prefix .el-input__inner {
        padding-left: 85px;
        border: 1px solid #81453e;
        .r(4px);
        color: #8f7c64;
        .fz(14px);
    }
    .el-input__suffix {
        .el-input__icon {
            color: #8f7c64;
        }
    }
}

.m-related-roles-options {
    .u-role {
        display: flex;
        justify-content: space-between;
    }
    .u-role-name {
        .flex;
        align-items: center;
    }
    .u-role-icon {
        .size(20px);
        .y;
        .mr(3px);
        .r(50%);
    }
    .u-role-server {
        color: #999;
        .fz(12px);
    }
}

.is-ios {
    .m-world-count {
        .flex;
        align-items: center;

        .m-count-info {
            top: unset;
            right: -5px;
            font-size: 1rem;
            font-weight: normal;
        }
    }
    .m-portrait-content {
        .m-introduce {
            .m-info {
                .m-user {
                    margin-top: 20px;
                    .u-name {
                        font-weight: normal;
                        font-size: 1rem;
                    }
                }
                .u-producer__text {
                    .pr;
                    right: 40px;
                    white-space: nowrap;
                }
                .u-progress,
                .u-time {
                    font-weight: normal;
                    font-size: 1rem;
                }
            }
        }
        .m-world-item {
            .u-item__text {
                top: 50%;
                left: 50%;
                transform: scale(0.5) translate(-100%, -100%);
                line-height: 30px;
            }
        }

        .m-qy-box .m-qy {
            .m-qy__item {
                .u-qy__text {
                    top: 50%;
                    left: 50%;
                    transform: scale(0.5) translate(-100%, -100%);
                    line-height: 30px;
                }
            }
            .m-qy-count {
                .flex;
                align-items: center;

                .m-count-info {
                    top: unset;
                    right: -5px;
                    font-size: 1rem;
                    font-weight: normal;
                }
            }
        }
    }
}
