.c-sidebar-left {
    top: @header-height;
}
.c-header-inner {
    height: 100%;
    .c-header-search {
        .u-text {
            position: absolute;
            left: 0;
            top: 0;
        }
        .u-btn {
            top: -7px;
        }
    }
}
