.v-miniprogram {
    font-size: clamp(16px, calc(100vw / 414 * 16), 36px);

    .m-wiki-post-empty {
        .none;
    }
    // 奇遇
    .m-adventure-navigation {
        top: 0;
    }
    .m-panel-actions,
    .m-reply-form,
    .u-reply {
        .none;
    }

    .c-wiki-comments {
        .none;
    }

    &.is-comment-show {
        .c-wiki-comments {
            .db;
        }
    }

    // 家具
    .p-furniture-single {
        .u-achievement {
            .none;
        }
        .u-info {
            padding-bottom: 50px;
        }
    }

    // pvg
    .m-empty-follow {
        .none;
    }

    // exam
    .v-question-single {
        .u-edit {
            .none;
        }
    }
}
