.el-drawer__wrapper {
    .pf;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.el-drawer {
    height: fit-content !important;
    background-color: transparent;
}

.el-drawer__body {
    padding: 20px 20px 30px 20px;
    border-radius: 20px 20px 0px 0px;

    background: var(--Primary-Brand-4, #fff);
    display: flex;
    flex-direction: column;
    gap: 16px;
}
