@media (prefers-color-scheme: dark) {
    :root {
        --background-color: black;
        --Primary-Brand-4: #24292e;
        --Primary-Brand-2: #fedaa3;
        --Primary-Brand-3: #24292e;
        --Secondary-Red: #ff4747;
        --black-100: #ffffff;
        --black-80: #ffffffcc;
        --black-40: #ffffff66;
        --black-5: #ffffff1a;
        --white-5: rgba(28, 28, 28, 0.05);
    }
}
@media (prefers-color-scheme: light) {
    :root {
        --background-color: #fafafa;
        --Primary-Brand-4: #ffffff;
        --Primary-Brand-2: #24292e;
        --Primary-Brand-3: #fedaa3;
        --Secondary-Red: #ff4747;
        --black-100: #1c1c1c;
        --black-80: #1c1c1ccc;
        --black-40: #1c1c1c66;
        --black-5: #1c1c1c0d;
        --white-5: rgba(255, 255, 255, 0.05);
    }
}
