@color-light: #1c1c1c;
@bg-light: #f9f9f9;
@color-dark: #ffffff;
.m-pet-mobile{
    background-color: #f9f9f9;
    padding:0.75rem 1.1rem;
    box-sizing: border-box;
    height:100vh;
    .m-pet-tabs__content {
        .flex;
        flex-wrap: nowrap;
        align-items: center;
        gap: 1rem;
        .u-tab {
            flex: none;
            .fz(1rem, 1.5rem);
            .bold(700);
            color: @color-light;
            &.active {
                position: relative;
                &::after {
                    position: absolute;
                    .db;
                    content: "";
                    @w: 1.1rem;
                    width: @w;
                    height: 2px;
                    left: calc((100% - @w) / 2);
                    bottom: 0;
                    background-color: @color-light;
                }
            }

        }
    }

    .m-pet-list {
        .mt(1.25rem);
        .u-card-title {
            .mb(0.5rem);
            color: @color-light;
            .fz(1rem, 1.556rem);
            .bold(700);
        }
        .u-lucky{
            .flex;
            align-items: center;
            gap: 0.5rem;
            overflow:auto;
            box-sizing: border-box;
            .w(100%);
            .u-lucky-item{
                .w(calc(100% - 1.5rem));
                flex-shrink: 0;
            }
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }


        .u-list{
            .flex;
            gap:0.75rem;
            .size(100%,4.625rem);
            overflow:auto;
            box-sizing: border-box;
            .mb(1.25rem);
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
            .u-item{
                padding: 0.5rem;
                box-sizing: border-box;
                border-radius: 0.5rem;
                background: #ffffff;
                .size(9.5rem,100%);
                flex-shrink: 0;
                .u-icon-name{
                    .flex;
                    align-items: center;
                    //justify-content: space-between;
                    gap: 0.5rem;
                    .fz(0.875rem, 1.25rem);
                    .bold(700);
                    color: @color-light;
                    .u-icon{
                        .size(2rem);
                    }
                    .u-rate{
                        height: 10px;
                        .flex;
                        align-items: center;
                    }
                    .u-star{
                        width: 10px;
                        height: 10px;
                    }

                }
                .u-desc{
                    color: @color-light;
                    .mt(0.5rem);
                    .fz(0.75rem, 1rem);
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                }


            }
        }
        .u-list-all{
            height: calc(calc(100vh - 3rem) - 24px);
            overflow: auto;
            flex-wrap: wrap;
            .u-item{
                .w(calc(50% - 0.375rem));
                .h(4.625rem);
            }
        }
    }
}
@media (prefers-color-scheme: dark){
    .m-pet-mobile{
        background: #000000;
        .m-pet-tabs__content{
            .u-tab{
                color: @color-dark;
                    &.active {
                        &::after {
                            background-color: @color-dark;
                        }
                    }
            }
        }
        .m-pet-list{
            .u-card-title{
                color: @color-dark;
            }
            .u-list{
                .u-item{

                }
            }
        }
    }
}
